# InterviewCreationPortal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interviewcreationportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewcreationportal/: AddUserActivity.kt  DisplayActivity.kt  FirebaseConnections.kt  MainActivity.kt  MeetingActivity.kt  MeetingAdapter.kt  NetworkConnectivity.kt  UserAdapter.kt
app/src/main/java/com/example/interviewcreationportal/data/: Meeting.kt  MeetingUser.kt  Slot.kt  User.kt  UserSlot.kt
app/src/main/res/layout/: activity_add_user.xml  activity_display.xml  activity_main.xml  activity_meeting.xml  item_meeting.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewcreationportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
